// Angular tree

.angular-tree {
    > ol {
        padding-left: 0;
    }
    ol {
        list-style-type: none;
        padding-left: 20px;

        li {
            cursor: pointer;

            .angular-ui-tree-handle {
                border: 1px solid #999;
                padding: 10px 10px;

                &:hover {
                    background: #f1f1f1;
                }
            }

            &.angular-ui-tree-placeholder {
                background: #f1f1f1;
                border: 2px dashed #555;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}

tr.angular-ui-tree-empty {
    height:100px
}
